<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="header">
        Home
    </h2>
    <nav id="navbar">
        <a href="indexe.html" class="nav" >Indexe</a>
        <a href="gallery.html" class="nav" >Gallery</a>
    </nav>
    <p>
        Porcupines are very interesting animals, covered in quills, approximately 30,000 in fact, their quills are about 6 centimeters long and interestingly are hollow. Porcupines spend most of their time on the ground, but despite that are actually great climbers and swimmers! Porcupine directly translates to Thorn Pig, because of their quills.
    </p>
</body>
</html>